VITE_OPENAI_API_KEY=
VITE_GROQ_API_KEY=
VITE_ANTHROPIC_API_KEY=
VITE_AUDIO_API_BASE=https://tutor-tattzy.vercel.app
VITE_AUDIO_API_BASE_LOCAL=http://localhost:3001
VITE_TTS_DEFAULT_VOICE=Cheyenne-PlayAI
VITE_LANGUAGES=english,spanish,french,german,japanese,italian
